<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Roboto&display=swap" rel="stylesheet">
  <title>Core Interaction</title>
</head>
<body>
  <h1>CORE INTERACTION</h1>
  <div class="dropdown">
    <button class="dropbutton">PROJECTS</button>
    <div class="dropdown-content">
      <a href="survey/index.html">Survey</a>
      <a href="time-capsule/index.html">Time Capsule</a>
      <a href="geometric-abstractions/geometric-abstraction-1/index.html">Geometric Abstraction 1</a>
      <a href="geometric-abstractions/geometric-abstraction-2/index.html">Geometric Abstraction 2</a>
      <a href="geometric-abstractions/geometric-abstraction-3/index.html">Geometric Abstraction 3</a>
      <a href="coding-from-life/sketch-2/index.html">Coding From Life 2</a>
      <a href="coding-from-life/archive/index.html">Archive</a>
      <a href="net-art-anthology/index.html">Net Art Anthology</a>
      <a href="event-poster/index.html">Event Poster</a>
      <a href="zine-final/index.html">Zine</a>
      <a href="ani-zine/index.html">Ani's Zine</a>
    </div>
  </div>
  <div class="thumbnails">
    <marquee scrollamount="8" direction="left" behavior="scroll">
      <img class="surveythumb" src="assets/surveythumb.png">
    </marquee>
  </div>
</body>
</html>