<!DOCTYPE html>
<html>
<head>
  <title>Museum of Chocolate</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/swc3qbd.css">
</head>
<body>
  <div class="main">
    <div class="header">
      <div class="section-grid">
        <a href="index.html"><img class="logo" src="assets/images/logo.png"></a>
        <a id="ticket-link" href=""><div class="tickets">TICKETS</div></a>
      </div>
    </div>
    <div class="visit">
      <div class="section-grid">
        <div class="visit-text section-name">VISIT</div>
      </div>
    </div>
    <div class="exhibits">
      <div class="section-grid">
        <div class="exhibits-text section-name">EXHIBITS</div>
      </div>
    </div>
    <div class="events">
      <div class="section-grid">
        <div class="events-text section-name">EVENTS</div>
      </div>
    </div>
    <div class="shop">
      <div class="section-grid">
        <a id="shop-link" href="shop-index.html"><div class="shop-text section-name">SHOP</div></a>
      </div>
    </div>
    <div class="about">
      <div class="section-grid">
        <div class="about-text section-name">ABOUT</div>
      </div>
    </div>
    <div class="footer">
      <div id="footer-grid" class="section-grid">
        <div class="footer-text">
          <span style="font-weight: 800">COMPANY</span><br><br>
          Contact<br>
          Careers<br>
          Press<br>
          FAQs<br><br>
          <span style="font-weight: 800">LOCATION</span><br><br>
          107 Spring St.<br>
          New York, NY 10003<br><br>
          <span style="font-weight: 800">HOURS OF OPERATION</span><br><br>
          Mon-Fri: 11AM-6PM<br>
          Sat-Sun: 10AM-7PM
        </div>
        <div class="footer-text">
          <span style="font-weight: 800">CONNECT</span><br><br>
          Instagram<br>
          Facebook<br>
          Twitter
        </div>
      </div>
    </div>
  </div>
</body>
</html>